<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    <div>
        <p id="content"></p>
        <ul>
            <a href="https://docs.google.com/document/d/1qBc4VqsI4GrD1-vCi49qdIkNX-MW54sq7Wa3WeoG8gE/edit" target="_blank">
                <li>Story</li>
            </a>
            <a href="https://docs.google.com/document/d/18laqRzDFk9RWqFXd4VRoHy_5jJUMH78iRQoNx7eZsC8/edit" target="_blank">
                <li>Blueprint</li>
            </a>
            <a href="https://docs.google.com/document/d/1ioNf0HWKNDYeQrL43UEyhJdmh2i_8G-q4PPysnPC2-o/edit" target="_blank">
                <li>Mechanics</li>
            </a>
            <a href="https://docs.google.com/document/d/1eF6JMXC_qq5CJ5GmgMzBS4qqsmScr4yU8rk_I9J0iHc/edit" target="_blank">
                <li>Characters</li>
            </a>
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>